FROM python:3.10-slim-buster
WORKDIR "/app"
ENV PYTHONPATH "${PYTHONPATH}:/app"
ENV TZ=Asia/Hong_Kong
ENV DEBIAN_FRONTEND=noninteractive
COPY . .
# Add crontab file in the cron directory
# ADD root /etc/cron.d/ta-cron

# Give execution rights on the cron job
#RUN chmod 0644 /etc/cron.d/ta-cron
#Install Cron
RUN apt-get update
RUN apt-get -y install cron nano tzdata && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    touch /var/log/cron.log
RUN pip3 install -r requirements.txt && pip3 install --upgrade urllib3

RUN crontab -l | { cat; echo "* * * * * cd /app && /usr/local/bin/python3 /app/main.py >> /var/log/cron.log 2>&1"; } | crontab -

# Run the command on container startup
CMD cron && tail -f /var/log/cron.log
